{
  "name": "taches-principled-light",
  "version": "2.1.0",
  "description": "Specialist Claude Code plugin — domain-driven design, first-principles reasoning, structured agent-driven dev, Rust lifecycle, MCP server expertise, git workflow, security audit, wiki management, session analytics, full task lifecycle, plus design-hub (palette/typography/principles) and evaluating-skills (8-stage skill evaluation methodology with behavioral JSONL review). Pairs with superpowers for the complete development toolkit.",
  "author": {
    "name": "Felix",
    "email": "https://github.com/Git-Fg/taches-principled-light/issues"
  }
}
